.div {
    grid-template-columns: 'row';
}

.side {
    padding: 0;
    display: flex;
    grid-template-columns: 272px 1fr;
    /*  使用 1fr，表示佔據剩餘的所有可用空間。*/
    grid-template-rows: 1fr;
    /* 只有一個 row */
    grid-gap: 20px;
    /* 間距 */
    height: 100vh;
    /* 確保佔滿整個 viewport 高度 */
  
}